index.pug
#app
  section#All
    .container
      .row.title
        img(src="https://i.imgur.com/jkFld3t.png", alt="").source
        h1 獨立音樂活動資訊
        h3 Indie Music Events
      .row#eventItems
      .row
        .col-xl-6.offset-xl-3.col-sm-8.offset-sm-2.selectItemBox
          #item
          
            
        

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>獨立音樂活動資訊 Indie Music Events</title>
    <meta name="description" content="文化部最新獨立音樂活動資訊，帶您一手掌握！">
   <meta property="og:title" content="獨立音樂活動資訊 Indie Music Events" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://penguinyuru.github.io/IndieMusicEvents/" />
   <meta property="og:image" content="https://i.imgur.com/S5SVzjx.jpg" />
   <meta property="og:description" content="文化部最新獨立音樂活動資訊，帶您一手掌握！" />
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <section id="All">
    <div class="container">
      <div class="row title"><img class="source" src="https://i.imgur.com/jkFld3t.png" alt=""/>
        <h1>獨立音樂活動資訊</h1>
        <h3>Indie Music Events</h3>
      </div>
      <div class="row" id="eventItems"></div>
      <div class="row">
        <div class="col-xl-6 offset-xl-3 col-sm-8 offset-sm-2 selectItemBox">
          <div id="item"></div>
        </div>
      </div>
    </div>
  </section>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
